{
  "logo": {
    "type": "raw",
    "source": "C:\\Users\\ngxuanchat\\.config\\fastfetch\\images\\1v6.sixel",
    "width": 30,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
    "display": {
        "separator": " ~ "
},
        "modules": [
        "break",
        {
            "type": "title",
            "format": "  nxc     コンピューター"
        },
    {
         "type": "custom",
         "format": "╭─────────────────────────────────────╮"
    },
    {
            "type": "os",
            "key": " 󰣇 ",
            "format": "Arch Linux",
            "keyColor": "blue"
        },
    {
        "type": "kernel",
            "key": "  ",
            "format": "6.14.9.arch1-1",
            "keyColor": "blue"
        },
    {
        "type": "packages",
            "key": " 󰏗 ",
            "format": "1405 (pacman)",
            "keyColor": "blue"
        },
    {
        "type": "command",
        "text": "cmd /c call %USERPROFILE%/.config/fastfetch/wm.bat",
        "key": "  ",
        "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "format": "Kitty",
            "keyColor": "blue"
        },
    {
        "type": "initsystem",
        "key": "  ",
        "keyColor": "blue"
    },
    {
        "type": "memory",
        "key": "  ",
        "keyColor" : "blue"
    },
{
      "type": "uptime",
      "key": "  ",
      "keyColor": "blue"
    },
        {
            "type": "custom",
        "keyColor": "blue",
            "format": " \u001b[90m    \u001b[31m    \u001b[32m    \u001b[33m    \u001b[34m    \u001b[35m    \u001b[36m    \u001b[37m "    
        },
        {
       "type": "custom",
       "format": "╰─────────────────────────────────────╯"    
        }
    ]

}